# Configuración de Base de Datos
DB_SERVER=localhost
DB_NAME=UserDb
DB_USER=sa
DB_PASSWORD=PeneRico12!
DB_ENCRYPT=True
DB_TRUST_CERT=True

# Cadena de conexión completa 
CONNECTION_STRING=Server=localhost;Database=UserDb;User Id=sa;Password=PeneRico12!;Encrypt=True;TrustServerCertificate=True;

# Para ASP.NET Core (formato con doble guión bajo)
ConnectionStrings__DefaultConnection=Server=localhost;Database=UserDb;User Id=sa;Password=PeneRico12!;Encrypt=True;TrustServerCertificate=True;